# TravelBook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ihu/dev/travelbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ihu/dev/travelbook/: MainActivity.java
app/src/main/java/ihu/dev/travelbook/firestoredb/: Customers.java
app/src/main/java/ihu/dev/travelbook/roomdb/: Adatabase.java  OfficesDao.java  OfficesEntity.java  TripsDao.java  TripsEntity.java
app/src/main/java/ihu/dev/travelbook/ui/: SearchTown.java
app/src/main/java/ihu/dev/travelbook/ui/about/: About.java
app/src/main/java/ihu/dev/travelbook/ui/admin/: Admin.java
app/src/main/java/ihu/dev/travelbook/ui/admin/dashboard/: Dashboard.java  DashboardRecyclerViewAdapter.java
app/src/main/java/ihu/dev/travelbook/ui/admin/dashboard/addtrips/: AddTrips.java
app/src/main/java/ihu/dev/travelbook/ui/admin/dashboard/updatetrips/: UpdateTrips.java
app/src/main/java/ihu/dev/travelbook/ui/admin/signup/: Signup.java
app/src/main/java/ihu/dev/travelbook/ui/bookings/: Bookings.java
app/src/main/java/ihu/dev/travelbook/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ihu/dev/travelbook/ui/offers/: Offers.java
app/src/main/java/ihu/dev/travelbook/ui/settings/: Settings.java
app/src/main/java/ihu/dev/travelbook/ui/trips/: Trips.java  TripsMap.java
app/src/main/java/ihu/dev/travelbook/ui/trips/details/: Details.java
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_add_trips.xml  fragment_admin.xml  fragment_bookings.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_offers.xml  fragment_search_town.xml  fragment_settings.xml  fragment_signup.xml  fragment_trips.xml  fragment_trips_map.xml  fragment_update_trips.xml  nav_header_main.xml  trips_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ihu/dev/travelbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
