<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.about.About">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="Alex"
            android:src="@drawable/pneum_130x130"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/alex"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Alexandros Pnevmonidis"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


        <TextView
            android:id="@+id/pnevm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="it185263"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alex" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="380dp"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="TravelBook is an application developed by a student, in the course of Android Development, for the management and organization of travel packages. The goal is the easy and pleasant organization of trips, as it is a very friendly and easy-to-use application."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="TravelBook"
            android:textAlignment="center"
            android:textColor="@color/teal1"
            android:textSize="60sp"
            app:layout_constraintTop_toBottomOf="@+id/logoabout"
            tools:layout_editor_absoluteX="-8dp" />

        <ImageView
            android:id="@+id/logoabout"
            android:layout_width="366dp"
            android:layout_height="172dp"
            android:contentDescription="logo"
            android:src="@drawable/logo_travelbook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>