<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:background="@color/white"
        android:padding="8dp">


        <ImageView
            android:id="@+id/tour_image_cardview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_airplanemode_active_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription">


        </ImageView>
        <!--            android:scaleType="centerCrop"-->

        <TextView
            android:id="@+id/trip_city_cardview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="City :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_country_cardview_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/trip_city_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="City"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_country_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/trip_city_cardview_label" />


        <TextView
            android:id="@+id/trip_country_cardview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Country :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_duration_cardview_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/trip_country_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Country"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_duration_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toEndOf="@+id/trip_country_cardview_label" />

        <TextView
            android:id="@+id/trip_duration_cardview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Duration :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_type_cardview_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/trip_duration_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_type_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toEndOf="@+id/trip_duration_cardview_label" />

        <TextView
            android:id="@+id/trip_type_cardview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Type :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_price_cardview_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/trip_type_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toTopOf="@+id/trip_price_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/trip_type_cardview_label" />

        <TextView
            android:id="@+id/trip_price_cardview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:text="Price :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/trip_price_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toEndOf="@+id/trip_price_cardview_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>